C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.exe
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.deps.json
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.runtimeconfig.json
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.pdb
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.Form1.resources
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.csproj.GenerateResource.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.AssemblyInfoInputs.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.AssemblyInfo.cs
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.csproj.CoreCompileInputs.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\refint\ZKI_Lab1.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.pdb
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.genruntimeconfig.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ref\ZKI_Lab1.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab2.Form2.resources
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Labs.Form3.resources
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.Form4.resources
C:\Labs\ZKI\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.exe
C:\Labs\ZKI\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.deps.json
C:\Labs\ZKI\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.runtimeconfig.json
C:\Labs\ZKI\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.dll
C:\Labs\ZKI\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.pdb
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.csproj.AssemblyReference.cache
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.Form1.resources
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab2.Form2.resources
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Labs.Form3.resources
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.Form4.resources
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.csproj.GenerateResource.cache
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.AssemblyInfoInputs.cache
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.AssemblyInfo.cs
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.csproj.CoreCompileInputs.cache
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.dll
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\refint\ZKI_Lab1.dll
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.pdb
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.genruntimeconfig.cache
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ref\ZKI_Lab1.dll
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.exe
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.deps.json
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.runtimeconfig.json
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.dll
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\bin\Debug\net6.0-windows\ZKI_Lab1.pdb
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.Form1.resources
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab2.Form2.resources
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Labs.Form3.resources
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.Form4.resources
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.csproj.GenerateResource.cache
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.AssemblyInfoInputs.cache
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.AssemblyInfo.cs
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.csproj.CoreCompileInputs.cache
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.dll
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\refint\ZKI_Lab1.dll
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.pdb
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.genruntimeconfig.cache
C:\Users\1216346\source\repos\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ref\ZKI_Lab1.dll
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.Form5.resources
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.Form6.resources
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.Form7.resources
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.Form8.resources
C:\Labs\ZKI\ZKI_Lab1\obj\Debug\net6.0-windows\ZKI_Lab1.Form9.resources
