C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\bin\Debug\net6.0-windows\ZKI_Lab2.exe
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\bin\Debug\net6.0-windows\ZKI_Lab2.deps.json
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\bin\Debug\net6.0-windows\ZKI_Lab2.runtimeconfig.json
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\bin\Debug\net6.0-windows\ZKI_Lab2.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\bin\Debug\net6.0-windows\ZKI_Lab2.pdb
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.Form1.resources
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.csproj.GenerateResource.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.AssemblyInfoInputs.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.AssemblyInfo.cs
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.csproj.CoreCompileInputs.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\obj\Debug\net6.0-windows\refint\ZKI_Lab2.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.pdb
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.genruntimeconfig.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Lab2\obj\Debug\net6.0-windows\ref\ZKI_Lab2.dll
C:\Labs\ZKI\ZKI_Lab2\bin\Debug\net6.0-windows\ZKI_Lab2.exe
C:\Labs\ZKI\ZKI_Lab2\bin\Debug\net6.0-windows\ZKI_Lab2.deps.json
C:\Labs\ZKI\ZKI_Lab2\bin\Debug\net6.0-windows\ZKI_Lab2.runtimeconfig.json
C:\Labs\ZKI\ZKI_Lab2\bin\Debug\net6.0-windows\ZKI_Lab2.dll
C:\Labs\ZKI\ZKI_Lab2\bin\Debug\net6.0-windows\ZKI_Lab2.pdb
C:\Labs\ZKI\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.csproj.AssemblyReference.cache
C:\Labs\ZKI\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.Form2.resources
C:\Labs\ZKI\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.csproj.GenerateResource.cache
C:\Labs\ZKI\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Labs\ZKI\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.AssemblyInfoInputs.cache
C:\Labs\ZKI\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.AssemblyInfo.cs
C:\Labs\ZKI\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.csproj.CoreCompileInputs.cache
C:\Labs\ZKI\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.dll
C:\Labs\ZKI\ZKI_Lab2\obj\Debug\net6.0-windows\refint\ZKI_Lab2.dll
C:\Labs\ZKI\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.pdb
C:\Labs\ZKI\ZKI_Lab2\obj\Debug\net6.0-windows\ZKI_Lab2.genruntimeconfig.cache
C:\Labs\ZKI\ZKI_Lab2\obj\Debug\net6.0-windows\ref\ZKI_Lab2.dll
