C:\Users\1216346\source\repos\ZKI\Lab4_Net\bin\Debug\Lab4_Net.exe.config
C:\Users\1216346\source\repos\ZKI\Lab4_Net\bin\Debug\Lab4_Net.exe
C:\Users\1216346\source\repos\ZKI\Lab4_Net\bin\Debug\Lab4_Net.pdb
C:\Users\1216346\source\repos\ZKI\Lab4_Net\obj\Debug\Lab4_Net.csproj.AssemblyReference.cache
C:\Users\1216346\source\repos\ZKI\Lab4_Net\obj\Debug\Lab4_Net.Form1.resources
C:\Users\1216346\source\repos\ZKI\Lab4_Net\obj\Debug\Lab4_Net.Properties.Resources.resources
C:\Users\1216346\source\repos\ZKI\Lab4_Net\obj\Debug\Lab4_Net.csproj.GenerateResource.cache
C:\Users\1216346\source\repos\ZKI\Lab4_Net\obj\Debug\Lab4_Net.csproj.CoreCompileInputs.cache
C:\Users\1216346\source\repos\ZKI\Lab4_Net\obj\Debug\Lab4_Net.exe
C:\Users\1216346\source\repos\ZKI\Lab4_Net\obj\Debug\Lab4_Net.pdb
