C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\bin\Debug\net6.0-windows\ZKI_Lab3.exe
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\bin\Debug\net6.0-windows\ZKI_Lab3.deps.json
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\bin\Debug\net6.0-windows\ZKI_Lab3.runtimeconfig.json
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\bin\Debug\net6.0-windows\ZKI_Lab3.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\bin\Debug\net6.0-windows\ZKI_Lab3.pdb
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Labs.Form1.resources
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Lab3.csproj.GenerateResource.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Lab3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Lab3.AssemblyInfoInputs.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Lab3.AssemblyInfo.cs
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Lab3.csproj.CoreCompileInputs.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Lab3.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\refint\ZKI_Lab3.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Lab3.pdb
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Lab3.genruntimeconfig.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ref\ZKI_Lab3.dll
