C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\bin\Debug\net6.0-windows\ZKI_Labs.exe
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\bin\Debug\net6.0-windows\ZKI_Labs.deps.json
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\bin\Debug\net6.0-windows\ZKI_Labs.runtimeconfig.json
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\bin\Debug\net6.0-windows\ZKI_Labs.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\bin\Debug\net6.0-windows\ZKI_Labs.pdb
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Labs.Form1.resources
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Labs.csproj.GenerateResource.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Labs.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Labs.AssemblyInfoInputs.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Labs.AssemblyInfo.cs
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Labs.csproj.CoreCompileInputs.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Labs.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\refint\ZKI_Labs.dll
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Labs.pdb
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ZKI_Labs.genruntimeconfig.cache
C:\Users\1216346\source\repos\ZKI_Labs\ZKI_Labs\obj\Debug\net6.0-windows\ref\ZKI_Labs.dll
